<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>

<style>

*{
            margin:0;
            padding:0;
            font-family: arial,sans-serif;
            color: #5F6368;
            background-color: white;
            font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
        }

  .central-element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

a {
   text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.split{
flex:1;
}

nav{
font-size:13px;
}

nav ul{
  display:flex;
  list-style-type: none;
  padding:13px 10px;
  align-items:center;
}

div ul{
  display:flex;
  list-style-type: none;
  padding:12px 10px;
}

li{
margin:0px 10px;
}

footer{
width:100%;
position:fixed;
bottom:0;
overflow: hidden;
}

.footer-div{
background-color: #f2f2f2;
border-color:#cac7c7;
border-top-width:1px;
border-top-style:solid;
overflow: hidden;
}

</style>

<body>

<nav>
  <ul>
      <li> <a href="">About </a></li>
      <li class="split"> <a href="">Store </a></li>
      <li><a href="">Gmail </a></li>
      <li><a href=""> Images </a></li>
      <li><a href="#about" id="grid"><img src="https://jhphamwise.github.io/google-homepage/apps.png" width=25px height=25px></a></head><li>
      <li><a href=""><img id="user" src="https://lh3.googleusercontent.com/-ja-IT2lt9GQ/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuclHnxYAjd618e1KQ1HUoo9oNPONGQ.CMID/s32-c/photo.jpg" alt="User Logo"></a></li>
  </ul>
</nav>

  <div class="central-element">
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
<br>
  <div class="enter input">
  <form>
      <label for="search input"></label>
      <input type="text" id="search" name="search">
  </form>
  </div>
  </div>

<footer>
<div class="footer-div">
  <ul>
    <li> <a href="">Advertising </a></li>
    <li> <a href="">Business </a></li>
    <li class="split"> <a href="">How Search works </a></li>
    <li> <a href="">Privacy </a></li>
    <li> <a href="">Terms </a></li>
    <li> <a href="">Settings </a></li>
    </ul>
</div>
</footer>

  </body>
</html>